{
    "version": 3,
    "serial": 1,
    "lineage": "29c7c6f7-40e8-a5f3-f32b-223356c54616",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "serverless-resizer-infrastructure",
            "key": "global.tfstate",
            "region": "eu-west-1"
        },
        "hash": 11347955075990984250
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
